<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/rv_group"
        android:name="com.example.ahmedwahdan.flicker_photo.ui.search.PhotoSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.ahmedwahdan.flicker_photo.ui.search.PhotoSearch.PhotoSearchFragmentImp"
        tools:listitem="@layout/item_group_name"
        android:layout_alignParentTop="true"
        />
    <ProgressBar
        android:id="@+id/search_group_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
