<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:shadowColor="#00ccff"
        android:shadowRadius="2.0"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/group_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        />
</LinearLayout>